# monstarlab-training-exercises

./: README.md
Android/Jadulco_Android/app/src/main/: AndroidManifest.xml
Android/Jadulco_Android/app/src/main/java/com/example/seatingarrangementapp/: MainActivity.java  TableListActivity.java  UserRecyclerAdapter.java
Android/Jadulco_Android/app/src/main/java/com/example/seatingarrangementapp/adapter/: UserAdapter.java  UserRecyclerAdapter.java
Android/Jadulco_Android/app/src/main/java/com/example/seatingarrangementapp/model/: User.java
Android/Jadulco_Android/app/src/main/res/layout/: activity_main.xml  item_user.xml
Android/Jadulco_Android/app/src/main/res/menu/: menu_main_activity.xml
Android/Jadulco_Android/app/src/main/res/values/: strings.xml
Android/Jadulco_Android/app/src/test/java/com/example/seatingarrangementapp/: ExampleUnitTest.java
Android/Jadulco_Android/gradle/wrapper/: gradle-wrapper.properties
Android/Jadulco_Android_Exer3/app/: build.gradle
Android/Jadulco_Android_Exer3/app/src/androidTest/java/com/example/seatingarrangementapp/: ExampleInstrumentedTest.java
Android/Jadulco_Android_Exer3/app/src/main/: AndroidManifest.xml
Android/Jadulco_Android_Exer3/app/src/main/java/com/example/seatingarrangementapp/: MainActivity.java  RegisterUserActivity.java  TableListActivity.java  UserRecyclerAdapter.java
Android/Jadulco_Android_Exer3/app/src/main/res/layout/: activity_register_user.xml  activity_table_list.xml
Android/Jadulco_Android_Exer3/app/src/main/res/menu/: menu_main_activity.xml
Android/Jadulco_Android_Exer3/app/src/main/res/values/: strings.xml
HTML5 and CSS3/Bootstrap3_Activity/css/: style.css
HTML5 and CSS3/Bootstrap3_Activity/js/: script.js
HTML5 and CSS3/Portfolio/: index.html  style.css
HTML5 and CSS3/Twitter Home Page/: README.txt  index.html
JQuery/Cellphone/js/: script.js
JQuery/JADULCO_JQUERY_ACTIVITY2/: index.html
JQuery/JADULCO_JQUERY_ACTIVITY2/css/: style.css
Jasper Reports/: pom.xml
Jasper Reports/output files/: female_inmates_report.csv  female_inmates_report.docx  foreign_inmates_report.csv  foreign_inmates_report.docx
Jasper Reports/src/main/java/comjadulco/jasper_exercise_2/controller/: InmateController.java
Jasper Reports/src/main/java/comjadulco/jasper_exercise_2/dto/: InmateDto.java
Jasper Reports/src/main/java/comjadulco/jasper_exercise_2/model/: Inmate.java
Jasper Reports/src/main/java/comjadulco/jasper_exercise_2/repository/: InmateRepository.java
Jasper Reports/src/main/java/comjadulco/jasper_exercise_2/service/: JasperService.java
Jasper Reports/src/test/java/comjadulco/jasper_exercise_2/: JasperExercise2ApplicationTests.java
Java Exam/Essay/: coding and essay.txt
Java Exam/src/Array/: WorkingWithArrays.java
Java Exam/src/Chemical_Element/: ChemicalElement.java  Main.java
Java Exam/src/ImplementingInterface/: ImplementingInterface.java
Java Exam/src/PerfectNumber/: PerfectNumberTest.java  PerfectNumbers.java
Java Exam/src/Shapes/: Circle.java  Main.java  Rectangle.java  Shape.java  Triangle.java
MongoDB/: exer1.js  exer2.js
jasper_exercise_2/src/main/java/comjadulco/jasper_exercise_2/: JasperExercise2Application.java
jasper_exercise_2/src/main/java/comjadulco/jasper_exercise_2/controller/: InmateController.java
jasper_exercise_2/src/main/java/comjadulco/jasper_exercise_2/dto/: InmateDto.java
jasper_exercise_2/src/main/java/comjadulco/jasper_exercise_2/model/: Inmate.java
jasper_exercise_2/src/main/java/comjadulco/jasper_exercise_2/repository/: InmateRepository.java
jasper_exercise_2/src/main/java/comjadulco/jasper_exercise_2/service/: JasperService.java
(+6 files in other folders)
